<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;1,300&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Montserrat", serif;
            font-optical-sizing: auto;
            font-weight: 500;
            font-style: normal;
        }
        body {
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background: rgb(239,133,79);
            background: linear-gradient(90deg, rgba(239,133,79,1) 0%, rgba(9,9,121,1) 50%, rgba(16,122,176,1) 100%);
        }
        h1{
            text-align: center;
            margin-bottom: 5px;
            color: #fff;
        }
        form {
            width: 600px;
        }
        div#option {
            width: 100%;
            height: 23px;
            margin-bottom: 5px;
            border: 1px solid #000000;
            background-color: #FFFFFF;
        }
        div#option input[type=radio]{
            display: none;
        }
        div#option input[type=radio]:checked+label{
            background-color: #090979;
            color:#fff;
        }
        div#option label{
            text-align: center;
            appearance: button;
            width: 598px;
            height:100%;
            margin:auto;
            padding:auto;
        }
        div#option label:hover{
            background-color: #10B0B0;
        }
        
        form button#submit{
            width: 100%;
            background-color: #00ABFF;
        }
    </style>
</head>
<body>
    <main>
        <h1>Na kogo zagłosujesz?</h1>
    <form method="post" enctype="multipart/form-data" id="form1">
    {{ form.csrf_token }}
    {% for x in range(ids | length) %}
    <div id="option">
        <input type="radio" id="{{ids[x]}}" name="vote" value="{{ids[x]}}" />
        <label for="{{ids[x]}}">{{names[x]}} - {{ parties[x]}}</label>
    </div>
    {% endfor %}
    <button type="submit" id="submit">Zagłosuj</button>
    </form>
    </main>
</body>
</html>